<include src="/pages/template/banner" />
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>
<view class='body'>
  <view class='pic'>
    <image src='/images/banner/2.png' />
  </view>
  <view class='text'>
    <view class='title'>康尔云MALL全球发布会 开启新零售</view>
    <view class='content'>北京时间8月22日13点30分，康尔云MALL全球发布会在乌镇互联网国际会展中心完美举行。。。
    </view>
    <view class='time_read'>
      <view class='time'>发布时间：2018.03.21</view>
      <view class='read'> <view>阅读量8998</view> </view>
    </view>
    
  </view>
</view>
<view class='line_top'><view class='line'></view></view>